<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA GRID AVANÇADO</title>
    <style>
        main{
            display: grid;
            gap: 1rem;
            margin: 0 auto;
            max-width: 70rem;
            grid-template-columns: 200px 2fr 1fr;
            grid-template-rows: 5rem 15rem 5rem ;
            grid-template-areas: 
            /* "nav x y" */
            /* "nav x z"; */
            "nav x x"
            "nav y y"
            "nav z w"
            /* - Não posso ter mesclagem diagonal, nem em L.
            - É obrigatório colocar display:grid, depois o grid-area, o grid template e as colunas que estão em amarelo "nav x x nav y y etc"
            - Além disso para criar um item vazio no layout é só colocar um "."
            - Grid Template Colums - A quantidade de "fr" precisa ser compatível com a quantidade de colunas que está no layout. 3 colunas = 3 valores 
            - "FR" Significa fracionado
            - É possível utilizar varias unidades de espaço como por exemplo, px, rem, em
            - Grid Template Rows - Define a altura das linhas.
            - Bruno
            */

        }

        section, nav{
            border: 1px solid blue;
            overflow: auto;
        }

        section.a{
            grid-area: x;
        }
        section.b{
            grid-area: y;
        }
        section.c{
            grid-area: z;
        }
        section.d{
            grid-area: w;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <p>NAV</p>
        </nav>
        <section class="a">
            <p>ITEM 1</p>
        </section>
        <section class="b">
            <p>ITEM 2</p>
        </section>
        <section class="c">
            <p>ITEM 3</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quidem mollitia iure exercitationem laboriosam repellendus est iste aliquid dignissimos tempore, dolor quam ipsa totam facere accusantium, eaque porro explicabo dolore?</p>
        </section>
        <section class="d">
            <p>ITEM 4</p>
        </section>
    </main>
</body>
</html>